 
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <title> 反馈列表</title>
        <!-- <script type="text/javascript" src="js/libs/jquery.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../js/request.js"></script>
        <script type="text/javascript" src="../js/base.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    </head>

    <body>
        
        <div id ="list" style="width:100%;">
        </div>    

        <script>
    
             window.onload = function(){
                productList();
            }

            function productList(){
                feedBackListRequest(null,function(data){
                    var code = data.code; 
                    var listData = data.data; 
                    var list = listData.list; 
                    if (code == "0"){
                        var div = '<table border="1" cellspacing="0" cellpadding="0" style="width:100%;border:solid #eee">'; 
                        div += '<tr style="height:44px;">\
                                    <th style="width:30%">称呼</th>\
                                    <th style="width:30%">联系方式</th>\
                                    <th style="width:30%">说明</th>\
                                    \
                                </tr>'
                        for (i in  list){
                            var listDic = list[i];
                            var id = listDic.id; 
                            div += '<tr style="height:44px;">\
                                         <td>'+changeText(listDic.name)+'</td>\
                                         <td>'+changeText(listDic.phone)+'</td>\
                                         <td>'+changeText(listDic.info)+'</td>\
                                         \
                                    </tr>'

                        }
                        
                        div += "</table>"
                        $("#list").append(div); 
                       
                    }


                }); 
            }
            function editAction(e){
                console.log(e); 
                window.location.href = 'addProduct.html?id='+e;
            }
            function deleteAction(e){
                console.log(e); 
            }
             function addAction(){
                window.location.href = 'addProduct.html';
            }

        </script>

    </body>
    </html>